# demo-sql-service

./: .classpath  .project  pom.xml
src/main/java/edu/mayo/cts2/framework/plugin/service/demosql/mybatis/dao/: MybatisCodeSystemDao.java
src/main/java/edu/mayo/cts2/framework/plugin/service/demosql/profile/codesystem/: DemoSqlCodeSystemReadService.java
src/main/java/edu/mayo/cts2/framework/plugin/service/demosql/provider/: DemoSqlServiceProvider.java
src/main/resources/OSGI-INF/metatype/: metatype.xml
src/main/resources/mybatis/: mybatis-config.xml  testMapper.xml
src/test/groovy/edu/mayo/cts2/framework/plugin/service/demosql/mybatis/dao/: MybatisCodeSystemDaoTest.groovy
src/test/resources/: demo-sql-service.properties  test-demo-sql-context.xml
src/test/resources/database/: test-dataload.sql
